# cyyz-mk-data

./: .gitignore  README.md  pom-war.xml  pom.xml
src/main/java/com/chuangyun/: Application.java
src/main/java/com/chuangyun/common/aspect/: SysLogAspect.java
src/main/java/com/chuangyun/common/utils/: Constant.java  DateUtils.java  FastJsonUtils.java  FileUtils.java  IPUtils.java  ImportExcelUtil.java  IsMobilePC.java  Query.java  R.java
src/main/java/com/chuangyun/common/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/chuangyun/config/: KaptchaConfig.java  ShiroConfig.java  WebMvcConfigurer.java
src/main/java/com/chuangyun/modules/data/controller/: ChooseController.java
src/main/java/com/chuangyun/modules/data/dao/: ChooseDao.java
src/main/java/com/chuangyun/modules/data/service/: ChooseService.java
src/main/java/com/chuangyun/modules/data/service/impl/: ChooseServiceImpl.java
src/main/java/com/chuangyun/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysLoginController.java  SysRoleController.java  SysUserController.java
src/main/java/com/chuangyun/modules/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserRoleDao.java
src/main/java/com/chuangyun/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserRoleEntity.java
src/main/java/com/chuangyun/modules/sys/entity/vo/: DeptVO.java
src/main/java/com/chuangyun/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java
src/main/java/com/chuangyun/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysUserRoleService.java
src/main/java/com/chuangyun/modules/sys/service/impl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/mapper/data/: ChooseDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/css/: AdminLTE.min.css  all-skins.min.css  common.css  main.css  mainE.css  mainS.css
src/main/resources/static/css/iconfont/: iconfont.css  iconfont.eot
src/main/resources/static/css/modules/safe/other/: user.css
src/main/resources/static/css/upload/: fileinput.css
src/main/resources/static/css/web/asset/: line.css
src/main/resources/static/css/web/bankroll/: assetDeviation.css  constrExcess.css  negative.css
src/main/resources/static/css/web/materiel/: returnExceed.css
src/main/resources/static/css/web/progress/: complete.css
src/main/resources/static/js/: box.js  common.js  main.js  mainS.js
src/main/resources/static/js/modules/pub/: news.js
src/main/resources/static/js/modules/safe/other/: user.js  users.js
src/main/resources/static/js/modules/sys/: config.js  dept.js  log.js  menu.js  role.js  user.js
src/main/resources/static/plugins/echarts/: quzhou.js
src/main/resources/static/plugins/simditor-master/: package.json
src/main/resources/static/plugins/ztree/css/metroStyle/: metroStyle.css
src/main/resources/templates/: EXP.html  login.html  main.html
src/main/resources/templates/modules/pub/: news.html
src/main/resources/templates/modules/safe/other/: user.html
src/main/resources/templates/modules/sys/: config.html  dept.html  log.html  role.html  user.html
